# LinkFlight

./: README.md  build.gradle  settings.gradle
.circle/: config.yml
.circleci/: config.yml
.github/workflows/: pr_agent.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elvinliang/aviation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonExampleFile.kt  airportList.json  flightdetail.json
app/src/main/java/com/elvinliang/: FlipperInitializer.kt  MapsApplication.kt
app/src/main/java/com/elvinliang/aviation/: ApiService.kt  AppClientManager.kt  Config.kt  FlightyApplication.kt  FlipperInitializer.kt  MapsActivity.kt  MapsApplication.kt  MapsService.kt  MapsViewModel.kt  PlaneLocation.kt  Posts.kt
app/src/main/java/com/elvinliang/aviation/common/: Constants.kt  Resource.kt
app/src/main/java/com/elvinliang/aviation/data/: ConfigRepository.kt
app/src/main/java/com/elvinliang/aviation/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/elvinliang/aviation/extensions/: CalendarExt.kt
app/src/main/java/com/elvinliang/aviation/model/service/: AccountService.kt
app/src/main/java/com/elvinliang/aviation/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/elvinliang/aviation/presentation/: LinkFlightApp.kt  LinkFlightAppState.kt  MapsActivity.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/: AircraftDetail.kt  AircraftIcon.kt  AircraftInfo.kt  AircraftInfoNavigationBar.kt  AirportInfo.kt  AirportInfoNavigationBar.kt  MainControlBar.kt  MainControlPanel.kt  MainScreen.kt  MainSearchBar.kt  MainViewModel.kt  UtilComponent.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/filter/: FilterPage.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/friends/: FriendSheet.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/group/: GroupScreen.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/main/: MainControlPanel.kt  MainScreen.kt  MainSearchBar.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/settings/: SettingsMap.kt  SettingsMisc.kt  SettingsPage.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/settings/filter/: FilterPage.kt
app/src/main/java/com/elvinliang/aviation/presentation/component/spot/: SpotScreen.kt  SpotSheet.kt
app/src/main/java/com/elvinliang/aviation/presentation/ui/: DetailTextView.kt  ImgTextView.kt
app/src/main/java/com/elvinliang/aviation/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/elvinliang/aviation/remote/: FlightAwareService.kt  OpenSkyNetworkApi.kt  OpenSkyNetworkService.kt
app/src/main/java/com/elvinliang/aviation/remote/dto/: Posts.kt
app/src/main/java/com/elvinliang/aviation/theme/: Color.kt  LoginPageTheme.kt
app/src/main/java/com/elvinliang/aviation/ui/: DetailTextView.kt  ImgTextView.kt
app/src/main/java/com/elvinliang/aviation/utils/: Utils.kt  tryCode.kt
app/src/main/java/com/elvinliang/common/: Constants.kt
app/src/main/java/com/elvinliang/di/: NetworkModule.kt
app/src/main/java/com/elvinliang/module/: NetworkModule.kt
app/src/main/java/com/elvinliang/presentation/: MapsActivity.kt
app/src/main/java/com/elvinliang/presentation/main_page/: MapsViewModel.kt
app/src/main/java/com/elvinliang/remote/: ApiService.kt  FlightAwareService.kt  OpenSkyNetworkService.kt  Posts.kt  Repository.kt
app/src/main/java/com/elvinliang/remote/dto/: Posts.kt
app/src/main/java/com/elvinliang/ui/: DetailTextView.kt  ImgTextView.kt
app/src/main/java/com/elvinliang/utils/: BindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: mainairporticon.xml  maincancelicon.xml
app/src/main/res/layout/: activity_maps.xml  component_detailtextview.xml  component_imgtextview.xml  layout_flight_detail.xml  layout_flight_introduction.xml  view_flight_detail.xml  view_flight_introduction.xml  view_float_settings.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elvinliang/aviation/: ExampleUnitTest.kt
app/src/test/java/com/elvinliang/aviation/utils/: ModelTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
