buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    alias(libs.plugins.kotlin.compose) apply false
}
