<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/follow"-->
<!--        android:title="follow"-->
<!--        android:icon="@drawable/newplane"-->
<!--        />-->
    <item
        android:id="@+id/moreinfo"
        android:title="MoreInfo"
        android:icon="@drawable/newplane"
        />
<!--    <item-->
<!--        android:id="@+id/share"-->
<!--        android:title="Share"-->
<!--        android:icon="@drawable/newplane"-->
<!--        />-->
</menu>